<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ox.oucs</groupId>
  <artifactId>tomcat-additions</artifactId>
  <name>tomcat-additions</name>
  <version>1.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <developerConnection>scm:svn:https://svn.oucs.ox.ac.uk/projects/vle/sakai/tomcat-additions/trunk</developerConnection>
    <connection>scm:svn:https://svn.oucs.ox.ac.uk/projects/vle/sakai/tomcat-additions/trunk</connection>
    <url>https://svn.oucs.ox.ac.uk/projects/vle/sakai/tomcat-additions/trunk</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>maven-repo.oucs</id>
      <name>OUCS Maven Repository</name>
      <url>http://maven-repo.oucs.ox.ac.uk/content/repositories/releases/</url>
      <layout>default</layout>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>
  <properties>
    <deploy.target>common</deploy.target>
  </properties>
  <inceptionYear>2007</inceptionYear>
  <organization>
    <name>University of Oxford</name>
    <url>http://www.oucs.ox.ac.uk/</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.8</version>
    </dependency>
  </dependencies>
</project>
