<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>oxford-master</artifactId>
    <groupId>uk.ac.ox.oucs</groupId>
    <version>1.4</version>
  </parent>
  <groupId>uk.ac.ox.oucs</groupId>
  <artifactId>tomcat-additions</artifactId>
  <name>tomcat-additions</name>
  <version>1.3</version>
  <packaging>pom</packaging>
  <repositories>
    <repository>
      <id>oucs-vle</id>
      <name>OUCS VLE Repository</name>
      <layout>default</layout>
      <url>http://archiva.oucs.ox.ac.uk/archiva/repository/internal/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <scm>
    <developerConnection>scm:svn:https://svn.oucs.ox.ac.uk/projects/vle/sakai/tomcat-additions/tags/tomcat-additions-1.3</developerConnection>
    <connection>scm:svn:https://svn.oucs.ox.ac.uk/projects/vle/sakai/tomcat-additions/tags/tomcat-additions-1.3</connection>
    <url>https://svn.oucs.ox.ac.uk/projects/vle/sakai/tomcat-additions/tags/tomcat-additions-1.3</url>
  </scm>
  <properties>
    <deploy.target>common</deploy.target>
  </properties>
  <inceptionYear>2007</inceptionYear>
  <organization>
    <name>University of Oxford</name>
    <url>http://www.oucs.ox.ac.uk/</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.5</version>
    </dependency>
  </dependencies>
</project>
